
/*Fontes escolhidas
font-family: 'Cutive Mono', monospace;
font-family: 'Jost', sans-serif;
font-family: 'Press Start 2P', cursive;
font-family: 'Roboto Mono', monospace;
font-family: 'Source Code Pro', monospace;
*/

/* (Soft)Reset do CSS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('../img/background.jpg');
  background-size:100vw auto;
  font-family: 'Roboto Mono', monospace;;
  height: 100vh;
  font-size: 10px;
}

header {
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
a {
  color: white; 
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.menu {
  position: fixed;
  width: 100vw;
  top: 0;
  background-color: rebeccapurple;
}

.menu a {
padding: 10px 20px;
display: block;
}

.menu ul {
  display: flex;
  justify-content: space-around;
  
}
.menu li {
  list-style: none;
  background-color: none;
}

.site-subtitle,
.site-title {
  color: yellow;
  text-align: center;
  font-family: 'Press Start 2P', cursive;
    
}
.site-subtitle {
  text-align: center;
  font-family: 'Source Code Pro', monospace;
  line-height: 1.8em;
}

.portfolio {
  color: whitesmoke;
  font-family: 'Cutive Mono', monospace;
  padding: 1em;
  height: 100vh;
}

.portfolio h2 {
  margin-bottom: 1em;
  font-size: 2em;
}

.img-portfolio {
  height: 260px;
  width: 260px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.portfolio .grid {
  display: grid;
  gap: 4em;
  height: calc(100vh - 3.5em - 48px);
}

.portfolio figure {
  text-align: center;
}

.contato {
  color: whitesmoke;
  font-family: 'Cutive Mono', monospace;
  padding: 1em;
  height: 25vh;
  background-color: rebeccapurple;
}

.contato h2 {
  text-align: center;
  margin-bottom: 50px;
}

.contato .grid {
  display: grid;
  grid-template-columns: 1fr repeat(4,50px) 1fr;
  justify-items: center;
}

.img-contato {
  height: 25px;
  width: 25px;
  object-fit: cover;
  object-position: center;
}

/*Se a tela tiver pelo menos 400px vai carregar estes estilos*/  
@media (min-width: 400px) {
  body {
  font-size: 14px;
  }
}

@media (min-width: 650px) {
  body {
    font-size: 14px;
    }
  .portfolio {
    height: 120vh;
  }
  .portfolio .grid {
    grid-template-columns: repeat(2, 250px);
  }
}

@media (min-width: 950px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 240px);
    justify-content: space-around;
    align-content: center;
  }
}